<!DOCTYPE html><html lang=ko><head><meta charset=utf-8><meta name=robots content=index,follow><meta name=title content=아주나이스><meta name=description content="아주대학교 차세대 학부 커뮤니티"><meta name=keywords content=아주대,아주대학교,커뮤니티,아주나이스><meta name=author content="Team Bbansrun"><meta name=msaplication-TileColor content=#0054A6><meta name=application-name content=AjouNICE><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>AjouNICE!</title><style>@font-face {
          font-family: 'yg-jalnan';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal;
      }
      noscript {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 1.8;
      }

      noscript > header {
        font-family: 'yg-jalnan';
        font-size: 40px;
        font-weight: bold;
      }</style><link href=/static/css/app.6369216a.css rel=preload as=style><link href=/static/js/app.e299e5e9.js rel=preload as=script><link href=/static/js/chunk-vendors.e25ea016.js rel=preload as=script><link href=/static/css/app.6369216a.css rel=stylesheet></head><body><noscript><header>AjouNICE!</header><strong>죄송합니다.<br>Javascript가 비활성화되어 있어 서비스 이용이 불가능합니다.<br>사용중이신 브라우저 설정을 다시 한번 확인하여주시기 바랍니다.</strong></noscript><div id=app></div><script src=/static/js/chunk-vendors.e25ea016.js></script><script src=/static/js/app.e299e5e9.js></script></body></html>